# Pocketdoc

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
WebFrontend/: main.js
WebFrontend/css/: design.css
WebFrontend/i18n/: translations-de.json  translations-en.json
WebFrontend/js/: app.js  backend.js  factories.js  services.js
bower_components/angular-translate-loader-static-files/: .bower.json
db/: CLEAN_TABLES.txt  CREATE_TABLES.txt  INSERT_TESTDATA.txt  clean_oli_sa_zimmer.bat
frontend/bower_components/angular-messages/: .bower.json
frontend/js/: controller.js  data.js
js/: simulator.js
partials/: Answer.html  Diagnosis.html  Questions.html  Splash.html  loginDialog.html
src/main/java/calculators/: ActionSuggestionCalculator.java  DiagnosisCalculator.java  QuestionCalculator.java
src/main/java/calculators/comparators/: AnswerComparator.java  MapComparator.java
src/main/java/database/mappers/: ActionSuggestionConnector.java  ActionSuggestionMapper.java  AnswerConnector.java  AnswerMapper.java  DatabaseConnector.java  DatabaseMapper.java  DatabaseMapperException.java  DatabaseTransaction.java  DiagnosisConnector.java  DiagnosisMapper.java  FollowupConnector.java  FollowupConntector.java  HistoryConnector.java  HistoryMapper.java  LanguageConnector.java  LanguageMapper.java  QuestionConnector.java  QuestionMapper.java  SettingConnector.java  SettingMapper.java  SyndromConnector.java  SyndromMapper.java  UserConnector.java  UserMapper.java
src/main/java/database/utils/: DatabaseConnectionUtil.java
src/main/java/gsonSerialisation/deserializer/: ActionSuggestionDeserializer.java  AnswerDeserializer.java  DiagnosisDeserializer.java  FollowupDeserializer.java  QuestionDeserializer.java  SettingDeserializer.java  SyndromDeserializer.java  UserDeserializer.java
src/main/java/gsonSerialisation/serializer/: ActionSuggestionSerializer.java  AnswerSerializer.java  DiagnosisSerializer.java  FollowupSerializer.java  QuestionSerializer.java  SettingSerializer.java  SyndromSerializer.java  TreeMapSerializer.java  UserSerializer.java
src/main/java/managers/: ActionSuggestionManager.java  AnswerManager.java  BasicManager.java  DiagnosisManager.java  FollowupManager.java  HistoryManager.java  LanguageManager.java  QuestionManager.java  RunManager.java  SettingManager.java  SyndromManager.java  UserManager.java
src/main/java/managers/intermediateClassManagers/: ActionSuggestionDescriptionManager.java  AnswerToActionSuggestionScoreDistributionManager.java  AnswerToDiagnosisScoreDistributionManager.java  DiagnosisDescriptionManager.java  DiagnosisDesignationManager.java  IntermediateManager.java  QuestionDescriptionManager.java  SyndromToActionSuggestionScoreDistributionManager.java
src/main/java/models/: ActionSuggestion.java  Answer.java  Diagnosis.java  Followup.java  History.java  Language.java  Question.java  Setting.java  Syndrom.java  User.java
src/main/java/models/intermediateClassModels/: ActionSuggestionDescription.java  AnswerToActionSuggestionScoreDistribution.java  AnswerToDiagnosisScoreDistribution.java  DiagnosisDescription.java  DiagnosisDesignation.java  QuestionDescription.java  SyndromToActionSuggestionScoreDistribution.java
src/main/java/servlet/: ActionSuggestionServlet.java  DiagnosisServlet.java  FollowupServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  NextQuestionServlet.java  PerfectDiagnosisServlet.java  QuestionServlet.java  RunServlet.java  ServletAbstract.java  SettingServlet.java  SyndromServlet.java  TestRunServlet.java  UserServlet.java
src/main/java/servlet/intermediateClassServlets/: ActionSuggestionDescriptionServlet.java  AnswerToActionSuggestionScoreDistributionServlet.java  AnswerToDiagnosisScoreDistributionServlet.java  DiagnosisDescriptionServlet.java  DiagnosisDesignationServlet.java  QuestionDescriptionServlet.java  SyndromToActionSuggestionScoreDistributionServlet.java
src/main/java/util/: XMLReader.java
src/main/resources/: config.xml  hibernate.cfg.xml  local.config.xml  local.hibernate.cfg.xml  remote.config.xml  remote.hibernate.cfg.xml
src/main/test/calculators/: ActionSuggestionCalculatorTest.java  DiagnosisCalculatorTest.java  QuestionCalculatorTest.java
src/main/test/calculators/Fakes/: AnswerManagerFake.java  DiagnosisManagerFake.java  HistoryManagerFake.java  QuestionManagerFake.java  SettingManagerFake.java  SyndromManagerFake.java
src/main/webapp/: index.html
src/main/webapp/WebFrontend/: bower.json  index.html  package.json
src/main/webapp/WebFrontend/css/: design.css
src/main/webapp/WebFrontend/i18n/: translations-de.json  translations-en.json
src/main/webapp/WebFrontend/js/: backend.js  controller.js  data.js  factories.js  simulator.js
src/main/webapp/WebFrontend/partials/: About.html  Questions.html  Registration.html  Splash.html  Terms.html  TermsDialog.html  diagDialog.html  forgotPasswordDialog.html
src/main/webapp/WebFrontend/test/: karma.conf.js
src/main/webapp/css/: style.css
src/main/webapp/frontend/: index.html
src/main/webapp/frontend/css/: app.css
src/main/webapp/frontend/js/: app.js  controllers.js  factories.js
src/main/webapp/frontend/partials/: main.html  phone-list.html  run.html
src/main/webapp/frontend/translations/: de.json
src/main/webapp/frontend_gui/: index.html
src/main/webapp/frontend_gui/css/: design.css
src/main/webapp/frontend_merged/: index.html
src/main/webapp/js/: myApp.js
src/main/webapp/partials/: action_suggestions.html  diagnoses.html  questions.html  run.html  settings.html  syndroms.html
test/e2e/: scenarios.js
test/unit/: controllersSpec.js  servicesSpec.js  simulatorSpec.js
web/WEB-INF/: web.xml
(+74 files in other folders)
